"backbone": 1,
"bump": 0,
"chrono": 1,
"congruence": 1,
"eagersubsume": 0,
"eliminate": 1,
"emafast": 164968,
"extract": 0,
"factor": 0,
"fastel": 0,
"forward": 1,
"jumpreasons": 0,
"lucky": 1,
"minimize": 1,
"otfs": 0,
"phase": 0,
"phasesaving": 0,
"preprocess": 0,
"probe": 1,
"promote": 0,
"randec": 1,
"reducehigh": 339,
"reducelow": 24,
"reluctant": 0,
"reorder": 0,
"rephase": 1,
"restart": 1,
"shrink": 2,
"stable": 1,
"substitute": 1,
"sweep": 1,
"target": 1,
"tier1": 32,
"tier1relative": 188,
"tier2": 81,
"tier2relative": 945,
"transitive": 0,
"vivify": 0,
"warmup": 1,
"backbonemaxrounds": 1517909274,
"backbonerounds": 952290270,
"chronolevels": 1350616173,
"congruenceands": 1,
"congruencebinaries": 1,
"congruenceites": 1,
"congruenceonce": 0,
"congruencexors": 1,
"eliminatebound": 7512,
"eliminateclslim": 963969016,
"eliminateinit": 401169330,
"eliminateocclim": 227825726,
"eliminaterounds": 9319,
"luckyearly": 1,
"luckylate": 0,
"minimizedepth": 941026,
"minimizeticks": 0,
"modeinit": 32265189,
"modeint": 9198999,
"proberounds": 1620375573,
"randecfocused": 0,
"randeclength": 533545217,
"randecstable": 0,
"rephaseinit": 48693,
"rephaseint": 30295,
"restartint": 2599,
"restartmargin": 19,
"restartreusetrail": 0,
"substituteeffort": 324,
"substituterounds": 82,
"subsumeclslim": 1745882279,
"subsumeocclim": 392868712,
"sweepclauses": 526403372,
"sweepcomplete": 1,
"sweepdepth": 293960928,
"sweepfliprounds": 250143298,
"sweepmaxclauses": 1377925812,
"sweepmaxdepth": 2116813359,
"sweepmaxvars": 1165317208,
"sweeprand": 1,
"sweepvars": 1925375377,
"congruenceandarity": 6725525,
"congruencexorarity": 15,
"congruencexorcounts": 1135604532,