{'backbone': 2, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 0, 'extract': 1, 'factor': 1, 'fastel': 1, 'forward': 1, 'lucky': 0, 'phase': 0, 'phasesaving': 0, 'preprocess': 0, 'probe': 0, 'randec': 0, 'reluctant': 1, 'reorder': 0, 'rephase': 1, 'restart': 1, 'stable': 2, 'substitute': 0, 'sweep': 0, 'target': 2, 'transitive': 1, 'vivify': 0, 'warmup': 1}
{'backbone': 0, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 0, 'extract': 0, 'factor': 1, 'fastel': 1, 'forward': 1, 'lucky': 1, 'phase': 1, 'phasesaving': 1, 'preprocess': 1, 'probe': 1, 'randec': 0, 'reluctant': 0, 'reorder': 2, 'rephase': 0, 'restart': 1, 'stable': 0, 'substitute': 1, 'sweep': 1, 'target': 0, 'transitive': 0, 'vivify': 1, 'warmup': 0}
{'backbone': 2, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 0, 'extract': 0, 'factor': 1, 'fastel': 1, 'forward': 0, 'lucky': 0, 'phase': 0, 'phasesaving': 1, 'preprocess': 0, 'probe': 0, 'randec': 1, 'reluctant': 1, 'reorder': 2, 'rephase': 1, 'restart': 1, 'stable': 2, 'substitute': 0, 'sweep': 1, 'target': 1, 'transitive': 1, 'vivify': 1, 'warmup': 0}
Default
{'backbone': 2, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 1, 'extract': 1, 'factor': 0, 'fastel': 1, 'forward': 0, 'lucky': 1, 'phase': 1, 'phasesaving': 1, 'preprocess': 1, 'probe': 1, 'randec': 1, 'reluctant': 1, 'reorder': 0, 'rephase': 1, 'restart': 1, 'stable': 1, 'substitute': 0, 'sweep': 0, 'target': 1, 'transitive': 1, 'vivify': 0, 'warmup': 0}
{'backbone': 2, 'bump': 1, 'chrono': 0, 'congruence': 1, 'eliminate': 1, 'extract': 0, 'factor': 1, 'fastel': 1, 'forward': 1, 'lucky': 1, 'phase': 1, 'phasesaving': 1, 'preprocess': 1, 'probe': 1, 'randec': 0, 'reluctant': 0, 'reorder': 0, 'rephase': 0, 'restart': 1, 'stable': 2, 'substitute': 0, 'sweep': 1, 'target': 0, 'transitive': 1, 'vivify': 0, 'warmup': 1}
{'backbone': 1, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 1, 'extract': 0, 'factor': 1, 'fastel': 0, 'forward': 0, 'lucky': 1, 'phase': 1, 'phasesaving': 0, 'preprocess': 1, 'probe': 1, 'randec': 1, 'reluctant': 1, 'reorder': 2, 'rephase': 1, 'restart': 0, 'stable': 1, 'substitute': 0, 'sweep': 0, 'target': 2, 'transitive': 0, 'vivify': 1, 'warmup': 0}
{'backbone': 2, 'bump': 1, 'chrono': 0, 'congruence': 1, 'eliminate': 0, 'extract': 0, 'factor': 1, 'fastel': 1, 'forward': 0, 'lucky': 1, 'phase': 1, 'phasesaving': 1, 'preprocess': 0, 'probe': 1, 'randec': 1, 'reluctant': 1, 'reorder': 1, 'rephase': 0, 'restart': 0, 'stable': 2, 'substitute': 1, 'sweep': 1, 'target': 0, 'transitive': 1, 'vivify': 0, 'warmup': 0}
{'backbone': 0, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 1, 'extract': 1, 'factor': 0, 'fastel': 1, 'forward': 1, 'lucky': 0, 'phase': 0, 'phasesaving': 0, 'preprocess': 0, 'probe': 1, 'randec': 1, 'reluctant': 0, 'reorder': 1, 'rephase': 0, 'restart': 1, 'stable': 0, 'substitute': 1, 'sweep': 1, 'target': 1, 'transitive': 0, 'vivify': 1, 'warmup': 0}
{'backbone': 2, 'bump': 1, 'chrono': 1, 'congruence': 0, 'eliminate': 1, 'extract': 1, 'factor': 1, 'fastel': 0, 'forward': 1, 'lucky': 0, 'phase': 0, 'phasesaving': 1, 'preprocess': 0, 'probe': 0, 'randec': 0, 'reluctant': 1, 'reorder': 0, 'rephase': 0, 'restart': 1, 'stable': 2, 'substitute': 0, 'sweep': 0, 'target': 2, 'transitive': 1, 'vivify': 1, 'warmup': 1}
{'backbone': 2, 'bump': 1, 'chrono': 0, 'congruence': 0, 'eliminate': 1, 'extract': 1, 'factor': 1, 'fastel': 0, 'forward': 1, 'lucky': 0, 'phase': 1, 'phasesaving': 1, 'preprocess': 1, 'probe': 0, 'randec': 1, 'reluctant': 1, 'reorder': 0, 'rephase': 0, 'restart': 1, 'stable': 2, 'substitute': 1, 'sweep': 0, 'target': 0, 'transitive': 0, 'vivify': 1, 'warmup': 0}
{'backbone': 0, 'bump': 0, 'chrono': 0, 'congruence': 0, 'eliminate': 0, 'extract': 1, 'factor': 0, 'fastel': 1, 'forward': 1, 'lucky': 1, 'phase': 1, 'phasesaving': 1, 'preprocess': 1, 'probe': 0, 'randec': 0, 'reluctant': 0, 'reorder': 1, 'rephase': 1, 'restart': 0, 'stable': 2, 'substitute': 1, 'sweep': 1, 'target': 0, 'transitive': 1, 'vivify': 1, 'warmup': 1}
{'backbone': 1, 'bump': 1, 'chrono': 0, 'congruence': 0, 'eliminate': 1, 'extract': 1, 'factor': 0, 'fastel': 1, 'forward': 0, 'lucky': 1, 'phase': 0, 'phasesaving': 0, 'preprocess': 1, 'probe': 1, 'randec': 1, 'reluctant': 0, 'reorder': 2, 'rephase': 0, 'restart': 1, 'stable': 1, 'substitute': 0, 'sweep': 0, 'target': 2, 'transitive': 1, 'vivify': 1, 'warmup': 1}
{'backbone': 2, 'bump': 0, 'chrono': 1, 'congruence': 0, 'eliminate': 1, 'extract': 1, 'factor': 0, 'fastel': 0, 'forward': 1, 'lucky': 0, 'phase': 0, 'phasesaving': 0, 'preprocess': 1, 'probe': 1, 'randec': 1, 'reluctant': 0, 'reorder': 2, 'rephase': 0, 'restart': 0, 'stable': 1, 'substitute': 1, 'sweep': 0, 'target': 0, 'transitive': 1, 'vivify': 0, 'warmup': 1}
{'backbone': 1, 'bump': 1, 'chrono': 0, 'congruence': 0, 'eliminate': 1, 'extract': 0, 'factor': 1, 'fastel': 1, 'forward': 1, 'lucky': 1, 'phase': 0, 'phasesaving': 1, 'preprocess': 0, 'probe': 0, 'randec': 1, 'reluctant': 1, 'reorder': 2, 'rephase': 1, 'restart': 0, 'stable': 2, 'substitute': 0, 'sweep': 1, 'target': 1, 'transitive': 1, 'vivify': 1, 'warmup': 0}
